module Traffic_Controller(
    input clk,
    input rst,
    input side_sensor,
    output reg [2:0] main,   // {Red, Yellow, Green}
    output reg [2:0] side
);

// State encoding
parameter ST_MG_SR = 2'b00;  // Main Green, Side Red
parameter ST_MY_SR = 2'b01;  // Main Yellow, Side Red
parameter ST_MR_SG = 2'b10;  // Main Red, Side Green
parameter ST_MR_SY = 2'b11;  // Main Red, Side Yellow

reg [1:0] curr_state, next_state;
reg [3:0] count;

// Light encoding
parameter L_RED    = 3'b100;
parameter L_YELLOW = 3'b010;
parameter L_GREEN  = 3'b001;

// Durations
parameter D_GREEN  = 5;
parameter D_YELLOW = 3;

/////////////////////////////////////////////////
// Sequential Block
/////////////////////////////////////////////////

always @(posedge clk or posedge rst)
begin
    if (rst)
    begin
        curr_state <= ST_MG_SR;
        count <= D_GREEN;
    end
    else
    begin
        if (count > 0)
            count <= count - 1;
        else
        begin
            curr_state <= next_state;

            case(next_state)
                ST_MG_SR: count <= D_GREEN;
                ST_MY_SR: count <= D_YELLOW;
                ST_MR_SG: count <= D_GREEN;
                ST_MR_SY: count <= D_YELLOW;
                default : count <= D_GREEN;
            endcase
        end
    end
end

/////////////////////////////////////////////////
// Next State Logic
/////////////////////////////////////////////////

always @(*)
begin
    next_state = curr_state;

    case(curr_state)

        ST_MG_SR:
            if (side_sensor && count==0)
                next_state = ST_MY_SR;

        ST_MY_SR:
            if (count==0)
                next_state = ST_MR_SG;

        ST_MR_SG:
            if (count==0)
                next_state = ST_MR_SY;

        ST_MR_SY:
            if (count==0)
                next_state = ST_MG_SR;

    endcase
end

/////////////////////////////////////////////////
// Output Logic
/////////////////////////////////////////////////

always @(*)
begin
    case(curr_state)

        ST_MG_SR:
        begin
            main = L_GREEN;
            side = L_RED;
        end

        ST_MY_SR:
        begin
            main = L_YELLOW;
            side = L_RED;
        end

        ST_MR_SG:
        begin
            main = L_RED;
            side = L_GREEN;
        end

        ST_MR_SY:
        begin
            main = L_RED;
            side = L_YELLOW;
        end

        default:
        begin
            main = L_RED;
            side = L_RED;
        end

    endcase
end

endmodule